<div class="homepage__hosts">
<div class="grid">
    <div class="grid__item one-quarter palm--one-half">
        <a href="#">
        	<img src="https://amazingwonderbirds.com/content/images/2020/06/1.png">
        	<h3>Debbie Arnold</h3>
        </a>
    </div>
    <div class="grid__item one-quarter palm--one-half">
        <a href="#">
        	<img src="https://amazingwonderbirds.com/content/images/2020/06/2.png">
        	<h3>Harriet Thorpe</h3>
        </a>
    </div>
    <div class="grid__item one-quarter palm--one-half">
        <a href="#">
        	<img src="https://amazingwonderbirds.com/content/images/2020/06/3.png">
        	<h3>Sherrie Hewson</h3>
        </a>
    </div>
    <div class="grid__item one-quarter palm--one-half">
        <a href="#">
        	<img src="https://amazingwonderbirds.com/content/images/2020/06/4.png">
        	<h3>Dee Anderson</h3>
        </a>
    </div>
</div>
</div>

<p class="button"><a href="https://amazingwonderbirds.com/episodes/">Watch the latest episode</a></p>

<div class="homepage__saturday">
    <h2>Saturday Nest Guest</h2>
    <div class="grid">
        <div class="grid__item one-third"></div>
        <div class="grid__item one-third"> 
            <a href="https://www.instagram.com/tvsrichardarnold/?hl=en">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/5.png">
            	<h3>Richard Arnold</h3>
            </a>
        </div>
        <div class="grid__item one-third"></div>
	</div>
</div>

<div class="homepage__contributors">
<div class="grid">
    <h2>The Amazing Wonderbird’s Regular Contributers</h2>
    <div class="grid__item one-third">  
        <a href="https://www.cosmeticskinclinic.com/">
            <img src="https://amazingwonderbirds.com/content/images/2020/06/6.png">
        	<h3>Dr Tracy Mountford</h3>
        </a>
    </div>
    <div class="grid__item one-third">
        <a href="https://twitter.com/juliepeasgood">
            <img src="https://amazingwonderbirds.com/content/images/2020/06/julie-peasgood-egg.png">
            <h3>Julie Peasgood</h3>
        </a>
    </div>
    <div class="grid__item one-third">
    	<a href="https://www.cosmeticskinclinic.com/">
            <img src="https://amazingwonderbirds.com/content/images/2020/06/7.png">
        	<h3>Steven Murphy</h3>
        </a>
    </div>
</div>
</div>

<div class="banner">
	<div class="banner__html" id="banner2__html"></div>
</div>
<script>
	getHTML('https://wonderbirdjen.github.io/wonderbirds/banner-2.html', 'banner2__html');
</script>


<div class="homepage__welcomes">
    <h2>The Amazing Wonderbird’s Welcomes&hellip;</h2>
    <h3>Click the pix to watch</h3>
    <div class="grid">
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-30/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/13.png">
                <h3>Lee Ridley</h3>
            </a>
        </div>
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-27/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/11.png">
                <h3>Linda Lusardi</h3>
            </a>
        </div>
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-32/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/Paul-OGrady-in-egg.png">
                <h3>Paul O'Grady</h3>
            </a>
        </div>  
    </div>
    <div class="grid">
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-28/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/10.png">
                <h3>Sanjeev Bhaskar</h3>
            </a>
        </div>
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-22/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/12.png">
                <h3>Jon Culshaw</h3>
            </a>
        </div>
        <div class="grid__item one-third">
            <a href="https://amazingwonderbirds.com/episodes/episode-15-corrie-drama-incredible-charity-work-dress-up-friday-special-w-sally-dyvenor/">
                <img src="https://amazingwonderbirds.com/content/images/2020/06/8.png">
                <h3>Sally Dyvenor</h3>
            </a>
        </div>
    </div>
</div>

